# sb3 dexsuite vision

```
 pip3 install -e . # This will install the stable_baselines3 from github
 ln -s ../hand_teleop/assets ./ # put the assets folder here by symlink.
```

See sb3_contrib for trpo etc. https://github.com/Stable-Baselines-Team/stable-baselines3-contrib